services:
    app:
        container_name: pybot-app
        # build: ./
        image: docker.io/lukacolic/ytdiscord-pybot:latest
        volumes:
            - ./dl:/usr/src/app/dl
            - ./cfg:/usr/src/app/cfg