services:
    app:
        container_name: pybot-app
        build: ~/pybot/.
        volumes:
            - ~/dl/data/pybot/dl:/usr/src/app/dl
            - ~/dl/data/pybot/cfg:/usr/src/app/cfg